connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:db/usermanagement
connection.user=sa
connection.password=
dao.factory = com.annalohvinenko.usermanagement.db.DaoFactoryImpl
dao.com.annalohvinenko.usermanagement.db.UserDao=com.annalohvinenko.usermanagement.db.HsqldbUserDao